<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js" crossorigin></script>

  <title>Let's React!</title>
</head>
<body>

  <div id="app">React has not rendered yet</div>

  <script type="text/babel">
    
    class CatVote extends React.Component {
        // constructor
        constructor(props) {
            super(props);
            this.state = {
                total: 0
            };
            // manually
            this.plusOneButton = this.plusOneButton.bind(this);
            this.minusOneButton = this.minusOneButton.bind(this);
        }
        
        plusOneButton() {
            this.setState({
                total: this.state.total + 1
            });
        }

        minusOneButton() {
            this.setState({
                total: this.state.total - 1
            });
        }

        render() {
            // styles
            var catStyle = {
                backgroundColor: "tomato",
                width: "10em",
                height: "15em",
                display: "inline-block",
                margin: "1em",
                textAlign: "center",
                WebkitFilter: "drop-shadow(0px 0px 15px #555)",
                filter: "drop-shadow(0px 0px 10px #555)"
            };
            var imgStyle = {
                width: "10em",
                height: "10em"
            }

            return(
                <div style={catStyle}>
                    <img src={this.props.img} style={imgStyle}></img>
                    <button onClick={this.plusOneButton}>+1</button>
                    <button onClick={() => this.minusOneButton()}>-1</button>
                    <p>Total: {this.state.total} </p>
                </div>
            );
        }
    }
    
    ReactDOM.render(
        <div>
            <CatVote img="http://placekitten.com/500/500"/>
            <CatVote img="http://placekitten.com/700/700"/>
            <CatVote img="http://placekitten.com/800/800"/>
        </div>,
        document.getElementById("app")
    )

  </script>

</body>
</html>