<!-- boilerplate code here -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- React library -->
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <!-- React DOM library -->
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <!-- Babel library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js" crossorigin></script>
  
  <!-- <link rel="stylesheet" href="index.css"> -->

  <title>Let's React!</title>
</head>
<body>

  <!-- React content -->
  <div id="app">React has not rendered yet</div>
  <!-- <div id="content">Div content not loaded</div> -->

  <!-- Javascript -->
  <script type="text/babel">

    // variables for JSX and for location

    // variable for JSX
    var hello = <h1>Hello World!</h1>
    var hello_destination = document.getElementById("app");
    var paragraph = <p>I am a paragraph</p>
    var paragraph_destination = document.getElementById("content");

    // variable for location

    // Render react to the DOM - 2 arguments (react what, react where)
    // ReactDOM.render(
    //   // react what = JSX
    //   hello,
    //   // react where - div with id of "app"
    //   hello_destination
    // );

    // ReactDOM.render(
    //   <div>
    //     <h1>Hello paragraph!</h1>
    //     <h2>I am a h2 tag</h2>
    //     <p>I am a paragraph</p>
    //   </div>,
    //   paragraph_destination
    // );
    
    // ReactDOM.render(
    //   <a href="https://google.com">Visit Google</a>,
    //   document.getElementById("content")
    // );

    // ReactDOM.render(
    //   <ul>
    //     <li>go to apoo class</li>
    //     <li>see site for visa</li>
    //     <li>plane tickets</li>
    //   </ul>,
    //   document.getElementById("content")
    // );

    // pure js
    // ReactDOM.render(React.createElement(
    //   "h1",
    //   null,
    //   "Hello paragraph!"
    // ), document.getElementById("content"));


    // Section 2
    // stateless functional components
    // must be capitalized!
    // var ColorSpectrum = function() {
    //   return(
    //     <h1>Red, Orange, Yellow, Green, Blue, Indigo, Violet</h1>
    //   );      
    // }

    var Red = function() {
      return(
        <h1 className="redStyle">Red</h1>
      );
    }

    // ReactDOM.render(
    //   <div>
    //     <ColorSpectrum/>
    //     <Red/>
    //   </div>,
    //   document.getElementById("app")
    // );

    
    // Class Components
    // class Shapes extends React.Component {
    //   render() {
    //     return(
    //       <h1 className="red">Circle, Square, Rectangle</h1>
    //     );
    //   }
    // }

    // Styling with component

    var Red = function() {
      var redStyle = {
        height: 50,
        width: 150,
        backgroundColor: "red"
      }
      return(
        // <h1 className="red">Red</h1>
        // use {} to evaluate expression in JSX
        <h1 style={redStyle}>Red</h1>
      );
    }

    var Orange = function() {
      var orangeStyle = {
        height: 50,
        width: 150,
        backgroundColor: "orange"
      }
      return(
        <h1 style={orangeStyle}>Orange</h1>
      );
    }

    var Yellow = function() {
      var yellowStyle = {
        height: 50,
        width: 150,
        backgroundColor: "yellow"
      }
      return(
        <h1 style={yellowStyle}>Yellow</h1>
      );
    }

    var Green = function() {
      var greenStyle = {
        height: 50,
        width: 150,
        backgroundColor: "green"
      }
      return(
        <h1 style={greenStyle}>Green</h1>
      );
    }

    var Blue = function() {
      var blueStyle = {
        height: 50,
        width: 150,
        backgroundColor: "blue"
      }
      return(
        <h1 style={blueStyle}>Blue</h1>
      );
    }

    var Indigo = function() {
      var indigoStyle = {
        height: 50,
        width: 150,
        backgroundColor: "indigo"
      }
      return(
        <h1 style={indigoStyle}>Indigo</h1>
      );
    }

    var Violet = function() {
      var violetStyle = {
        height: 50,
        width: 150,
        backgroundColor: "violet"
      }
      return(
        <h1 style={violetStyle}>Violet</h1>
      );
    }

    // ReactDOM.render(
    //   <Shapes/>,
    //   document.getElementById("app")
    // );

    // ReactDOM.render(
    //   <Red/>,
    //   document.getElementById("app")
    // )


    // Using one component and props to re-create it 

    var ColorBlock = function(props) {
      var blockStyle = {
        height: 50,
        width: 150,
        backgroundColor: props.color
      }
      return(
        <h1 style={blockStyle}>{props.name}</h1>
      );
    }

    // Color Spectrum Refactor
    
    var colors = [
      {id: 1, name: "blue"},
      {id: 2, name: "tomato"},
      {id: 3, name: "violet"},
      {id: 4, name: "indigo"},
    ]

    var Color = function(props) {
      var colorItems = props.colors.map(function(color) {
        var colorStyle = {
          height: 50,
          width: 150,
          backgroundColor: color.name
        }
        return <h1 style={colorStyle} key={color.id}>{color.name}</h1>
      })
      
      return(
        <div>{colorItems}</div>
      );
    }

    ReactDOM.render(
      <Color colors={colors}/>,
      document.getElementById("app")
    )

  </script>


</body>
</html>