<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js" crossorigin></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC"> 

  <title>Let's React!</title>
</head>
<body>

  <div id="app">React has not rendered yet</div>

  <script type="text/babel">
    
    class App extends React.Component {
      constructor(props) {
        super(props);
        this.state = {
          items: []
        };
      }

      // componentDidMount
      // most common use case: start AJAX calls to load data from your component
      // can call setState
      componentDidMount() {
        console.log("componentDidMount");
        fetch("https://swapi.co/api/people/")
        // .then(function(response) {
        //   return response.json()
        // })
        .then(response => response.json())
        .then(responseData => {
          this.setState({
            items: responseData.results
          });
        })
        .catch(error => {
          console.log('Fetching and parsing data error', error);
        });
      }

      render() {
        let items = this.state.items;
        console.log(items);
        return(
          <div>
            {items.map(function(item) {
              return <h4 key={item.name}>{item.name} has an eye color of {item.eye_color}</h4>
            })}
          </div>
        );
      }
    }

    ReactDOM.render(
      <App/>,
      document.getElementById("app")
    )

  </script>

</body>
</html>