<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js" crossorigin></script>

  <title>Let's React!</title>
</head>
<body>

  <div id="app">React has not rendered yet</div>

  <script type="text/babel">
    
    class NameForm extends React.Component {
        constructor(props) {
            super(props);
            this.state = {
                value: ""
            };
            this.handleChange = this.handleChange.bind(this);
            this.handleSubmit = this.handleSubmit.bind(this);
        }
        handleChange(event) {
            this.setState({
                value: event.target.value
            });
        }
        handleSubmit(event) {
            alert("A name was submitted: " + this.state.value);
            // so it wont reload the page
            event.preventDefault(); 
        }
        render() {
            return(
                <form onSubmit={this.handleSubmit}>
                    <label>
                        Name: <input type="text" value={this.state.value} onChange={this.handleChange}/>
                    </label>
                    <input type="submit" value="Submit" />
                    {/* <h2>{this.state.value}</h2> */}
                </form>
            );
        }
    }
    
    ReactDOM.render(
        <NameForm/>,
        document.getElementById("app")
    )

  </script>

</body>
</html>