<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js" crossorigin></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC"> 

  <title>Let's React!</title>
</head>
<body>

  <div id="app">React has not rendered yet</div>

  <script type="text/babel">
    
    // Friendly Complex Component
    function Friendly(props) {
      var cats = props.cats;
      var friendlyStyle = {
        display: "inline-block",
        margin: "1em",
        height: 300,
        width: 200,
        padding: 0,
        backgroundColor: "#FFF",
        WebkitFilter: "drop-shadow(0px 0px 5px #555)",
        filter: "drop-shadow(0px 0px 5px #555)"
      };
      var femaleCats = cats.filter(function(cat) {
        if (cat.gender == "female") {return cat}
      });

      var maleCats = cats.filter(function(cat) {
        if (cat.gender == "male") {return cat}
      });
      
      var femaleCats = femaleCats.map(function(cat) {
        return <div style={friendlyStyle} key={cat.id}>
          <Avatar img={cat.img}/>
          <UserName name={cat.name}/>
          <GetConnected/>
        </div>
      });

      var maleCats = maleCats.map(function(cat) {
        return <div style={friendlyStyle} key={cat.id}>
          <Avatar img={cat.img}/>
          <UserName name={cat.name}/>
          <GetConnected/>
        </div>
      });
      return(
        <div>
          <h1 style={nameStyle}>Female Cats</h1>
          <span>{femaleCats}</span>
          <hr/>
          <h1 style={nameStyle}>Male Cats</h1>
          <span>{maleCats}</span>
        </div>
      );
    }

    // Avatar Component
    function Avatar(props) {
      var avatarStyle = {
        marginLeft: 20,
        marginTop: 20,
        width: 150, 
        height: 150,
        borderRadius: "50%"
      }
      return(
        <img src={props.img} alt="profile pic" style={avatarStyle}/>
      );
    }

    var nameStyle = {
        fontSize: "2.5em", 
        fontFamily: "Amatic SC",
        color: "tomato",
        textAlign: "center",
        margin: 20
      }
      
    // UserName Component
    function UserName(props) {
      return(
        <h1 style={nameStyle}>{props.name}</h1>
      );
    }

    // GetConnected Complex Component
    function GetConnected() {
      return(
        <div>
          <Like/>
          <Share/>
          <Add/>
        </div>
      );
    }
    
    var iconStyle = {
      margin: 20,
      fontSize: 20
    }

    // Like Component
    function Like() {
      return(
        <i className="fa fa-heart" style={iconStyle}></i>
      );
    }

    // Share Component
    function Share() {
      return(
        <i className="fa fa-share-alt-square" style={iconStyle}></i>
      );
    }

    // Add Component
    function Add() {
      return(
        <i className="fa fa-users" style={iconStyle}></i>
      );
    }

    var cats = [
      {id: 1, name: "chloe", gender: "female", img: "http://placekitten.com/500/500"},
      {id: 2, name: "john", gender: "male", img: "http://placekitten.com/700/700"},
      {id: 3, name: "nina", gender: "female", img: "http://placekitten.com/600/600"},
      {id: 4, name: "china", gender: "female", img: "http://placekitten.com/200/200"},
      {id: 5, name: "asd", gender: "female", img: "http://placekitten.com/300/300"},
      {id: 6, name: "adad", gender: "female", img: "http://placekitten.com/400/400"},
      {id: 7, name: "jorge", gender: "male", img: "http://placekitten.com/1400/1400"},
    ]

    ReactDOM.render(
      <Friendly cats={cats}/>,
      document.getElementById("app")
    )

  </script>

</body>
</html>