<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js" crossorigin></script>

  <title>Let's React!</title>
</head>
<body>

  <div id="app">React has not rendered yet</div>

  <script type="text/babel">
    
    class GuessAge extends React.Component {
        constructor(props) {
            super(props);
            this.state = {
                age: 'Guess My Age'
            };
            // passing manually
            // this.onButtonClick = this.onButtonClick.bind(this);
        }
        onButtonClick() {
            this.setState({
                age: '67'
            });
        }
        render() {
            return(
                <div>
                    <h1>Guessing Game</h1>
                    <h2>{this.state.age}</h2>
                    {/* <button onClick={this.onButtonClick.bind(this)}>Reveal my age</button> */}
                    {/* fat arrow functions preserve this context when they are called */}
                    <button onClick={() => this.onButtonClick()}>Reveal my age</button>
                </div>
            );
        }
    }
    
    ReactDOM.render(
      <GuessAge/>,
      document.getElementById("app")
    )

  </script>

</body>
</html>