<!-- boilerplate code here -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- React library -->
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <!-- React DOM library -->
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <!-- Babel library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js" crossorigin></script>
  
  <!-- <link rel="stylesheet" href="index.css"> -->

  <title>Let's React!</title>
</head>
<body>

  <!-- React content -->
  <div id="app">React has not rendered yet</div>

  <!-- Javascript -->
  <script type="text/babel">

    // Section 5: Props


    // Stateless Functional Component

    // var Person = function(props) {
    //   return(
    //     <h1>Hi, {props.name}</h1>
    //   );
    // }

    // var props = {
    //   name: "Bianca"
    // }

    // ReactDOM.render(
    //   <div>
    //     <Person name="Bianca"/>
    //     <Person name="Sarah"/>
    //     <Person name="Jill"/>
    //     <Person name="Bill"/>
    //   </div>,
    //   document.getElementById("app")
    // )

    // Class components Props

    class PersonGreeting extends React.Component {
      render() {
        var personStyle = {
          height: 300, 
          width: 300,
          backgroundColor: this.props.color
        }
        return(
          <div style={personStyle}>Hello, {this.props.name}!</div>
        );
      }
    }

    ReactDOM.render(
      <div>
        <PersonGreeting color="tomato" name="Jimmy"/>
        <PersonGreeting color="indigo" name="Jonh"/>
      </div>,
      document.getElementById("app")
    )

  </script>


</body>
</html>