<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js" crossorigin></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC"> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Let's React!</title>
</head>
<body>

  <div id="app">React has not rendered yet</div>

  <script type="text/babel">
    
    // FamilyList component
    // function FamilyList(props) {
    //   var siblings = props.siblings;
    //   // method chaining
    //   var siblings = siblings.filter(function(person) {
    //     return person.female;
    //   }).map(function(person) {
    //     // key react special word key (states related)
    //     return <div key={person.id}>{person.name}</div>
    //   });
    //   return(
    //     <div>{siblings}</div>
    //   );
    // }

    // Alternative FamilyList component
    function FamilyList(props) {
      var femaleSiblings = props.siblings.filter(function(person){return person.female;})
      var maleSiblings = props.siblings.filter(function(person){return !person.female;})
  
      return(
        <div>
          <h1>Female Siblings</h1>
          <div>
            {femaleSiblings.map(function(person){
              return <div key={person.id}>{person.name}</div>
            })}
          </div>
          <hr/>
          <div>
            <h1>Male Siblings</h1>
            <div>
              {maleSiblings.map(function(person){
                return <div key={person.id}>{person.name}</div>
              })}
            </div>
          </div>
        </div>
      );
    }

    // Array of objects
    var siblings = [
      {id: 1, name: "bianca", female: true},
      {id: 2, name: "beatriz", female: true},
      {id: 3, name: "julie", female: true},
      {id: 4, name: "chris", female: false}
    ]

    ReactDOM.render(
      <FamilyList
        siblings = {siblings}
      />,
      document.getElementById("app")
    )

  </script>

</body>
</html>