<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js" crossorigin></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC"> 

  <title>Let's React!</title>
</head>
<body>

  <div id="app">React has not rendered yet</div>

  <script type="text/babel">
    
    class Note extends React.Component {
      handleButtonEdit() {
        alert("this function will edit a note");
      }
      handleButtonDelete() {
        alert("this function will delete a note");
      }
      handleButtonTest() {
        alert("this is the test button!!");
      }
      render() {
        console.log("************");
        console.log(this.handleButtonDelete);
        return(
          <div>
            <h1>Note Taker</h1>
            <button onClick={this.handleButtonEdit}>edit note</button>
            <button onClick={this.handleButtonDelete}>delete note</button>
            <button onMouseEnter={this.handleButtonTest}>test button</button>
          </div>
        );
      }
    }

    ReactDOM.render(
      <Note/>,
      document.getElementById("app")
    )

  </script>

</body>
</html>