<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js" crossorigin></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC"> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Let's React!</title>
</head>
<body>

  <div id="app">React has not rendered yet</div>

  <script type="text/babel">
    
    // Friendly Complex Component
    function Friendly(props) {
      var friendlyStyle = {
        display: "inline-block",
        margin: "1em",
        height: 300,
        width: 200,
        padding: 0,
        backgroundColor: "#FFF",
        WebkitFilter: "drop-shadow(0px 0px 5px #555)",
        filter: "drop-shadow(0px 0px 5px #555)"
      }
      return(
        <div style={friendlyStyle}>
          <Avatar img={props.img}/>
          <UserName name={props.name}/>
          <GetConnected/>
        </div>
      );
    }

    // Avatar Component
    function Avatar(props) {
      var avatarStyle = {
        marginRight: "auto",
        marginLeft: "auto",
        marginTop: "2em",
        width: "15em",
        height: "15em",
        display: "block",
        borderRadius: "50%"
      }
      return(
        <img src={props.img} alt="profile pic" style={avatarStyle}/>
      );
    }

    // UserName Component
    function UserName(props) {
      var nameStyle = {
        fontSize: "3em", 
        fontFamily: "Amatic SC",
        textAlign: "center",
        color: "tomato",
        marginBottom: "0em",
        marginTop: "0.3em"
      }
      return(
        <h2 style={nameStyle}>{props.name}</h2>
      );
    }

    // GetConnected Complex Component
    function GetConnected() {
      return(
        <div>
          <Like/>
          <Share/>
          <Add/>
        </div>
      );
    }
    
    var iconStyle = {
      margin: 23,
      fontSize: 20
    }

    // Like Component
    function Like() {
      return(
        <i className="fa fa-heart" style={iconStyle}></i>
      );
    }

    // Share Component
    function Share() {
      return(
        <i className="fa fa-share-alt-square" style={iconStyle}></i>
      );
    }

    // Add Component
    function Add() {
      return(
        <i className="fa fa-users" style={iconStyle}></i>
      );
    }

    ReactDOM.render(
      <div>
        <Friendly name="Bianca" img="http://placekitten.com/400/400"/>
        <Friendly name="Bia" img="http://placekitten.com/1400/1400"/>
        <Friendly name="asds" img="http://placekitten.com/1600/1600"/>
      </div>,
      document.getElementById("app")
    )

  </script>

</body>
</html>